PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
MAPBOXGL_ACCESS_TOKEN=
RAPID_API_ACCESS_TOKEN=
OPENWEATHER_ACCESS_TOKEN=
TFL_BASE_URL=https://api.tfl.gov.uk
MAPBOXGL_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
RESTAURANT_BASE_URL=https://travel-advisor.p.rapidapi.com/restaurants/list-by-latlng
TOILET_BASE_URL=https://public-bathrooms.p.rapidapi.com/location